<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css"> <!-- İsteğe bağlı: CSS dosyanızın yolu -->
</head>
<body>
    <header>
        <nav>
           
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
    </header>
    
    <!-- About sayfasının içeriği buraya eklenecek -->
    <section class="content">
        <h2>Our Story</h2>
        <p>We are a leading E-Commerce platform dedicated to providing the best online shopping experience.</p>

        <h3>Our Mission</h3>
        <p>Our mission is to connect consumers with the finest products at affordable prices. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
        <h3>Meet the Team</h3>
        <p>Our dedicated team of experts works tirelessly to ensure that you have access to the latest and greatest products.</p>
    </section>

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
